<html>
    <head><meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>template replication 2</title></head>
        <style>
            .a{
                position: sticky;
                top:0px;
                bottom: 4px;
            }
            .a{
                display: flex;
                justify-content: space-around;
            }
            .b{
                display: flex;
                margin-left:150px;
                text-align: center;
                width:300px;
                
            }
            .c{
                display: flex;
                margin-left:150px;
                text-align: center;
                width:300px;
                
            }
            .d{
                text-align: center;
            }
            h2{
                font-weight: lighter;
            }
            .e{
                display: flex;
                width:1000px;
                margin-left: 150px;
            }
            .x:hover{
                background-color: lightgray;
            }
            .y:hover{
                background-color: lightgray;
            }
            span{
                background-color: darkgrey;
                border:2px solid darkgrey;
                font-size:10px;
            }
            
        </style>
        <body>
        <div class="a">
            <div><img src="./menu.jpg"width="20px" height="30px"></div>
            <div style="font-size: 20px;">MyFood</div>
            <div style="font-size:20px;">Mail</div>
        </div>
        <div class="b">
            <div><img src="./sandwich.jpg"width="300px" height="500px">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
                &nbsp;&nbsp;
            <div><img src="./steak.jpg" width="300px" height="500px">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            &nbsp;&nbsp;
                <div>
                    <img src="./cherries.jpg" width="300px" height="500px">
                    <h2>Cherries, interrupted</h2>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                    What else?</p>
                </div>
                    &nbsp;&nbsp;
                    <div>
                      <img src="./wine.jpg" width="300px" height="500px">
                        <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                        &nbsp;&nbsp;
                     </div>
                     <br><br>
                     <div class="c">
                        <div>
                            <img src="./popsicle.jpg" width="300"height="500">
                            <h2>All I Need Is a Popsicle</h2>
                            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                        </div>&nbsp;&nbsp;
                        <div>
                            <img src="./salmon.jpg" width="300"height="500">
                            <h2>Salmon For Your Skin</h2>
                            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                        </div>&nbsp;&nbsp;
                        <div>
                            <img src="./sandwich classic.jpg" width="300"height="500">
                            <h2>The Perfect Sandwich, A Real Classic</h2>
                            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>   
                        </div>&nbsp;&nbsp;
                        <div>
                            <img src="./croissant.jpg" width="300"height="500">
                            <h2>Le French</h2>
                            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                        </div>&nbsp;&nbsp;&nbsp;
                     </div>
                     <br><br>
                     <p style="font-weight: bold; text-align: center;"><<1 2 3 4 >></p>
                        <br><br><br>
                        <hr>
                        <br><br>
                        <div class="d" >
                        <h2>About Me,The Food Man</h2>
                        <br>
                        <img src="./chef.jpg">
                        <h1>I am Who I Am!</h1>
                        <p>With Passion For Real, Good Food</p>
                        <p style="margin-left:150px ;margin-right:150px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        </div>
                        <br><br>
                        <hr>
                        <div class="e">
                            <div>
                                <h2>FOOTER</h2>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                             <p>Powered by &nbsp;<a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm#">w3css</a></p>
                            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div>
                                <p class="x"><img src="./loreum.jpg" width="40px" height="50px">&nbsp;Loreum Sed mattis nunc</p>
                                <hr>
                                <p class="y"><img src="./Ipsum.jpg" width="40px" height="50px">&nbsp;Ipsum Praes tinci sed</p>
                                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <h2>POPULAR TAGS</h2>
                                    <span>Travel</span>&nbsp;
                                    <span> New York</span>&nbsp;
                                    <span> Dinner</span>&nbsp;
                                    <span> Salmon</span>&nbsp;
                                    
                                    <span> France</span>&nbsp;
                                     <span>Ideas</span>&nbsp;
                                     <span> Flavors</span>&nbsp;
                                     <span> Cuisine</span>&nbsp;
                                     
                                     <span> Chicken</span>&nbsp; 
                                      <span>Dressing</span>&nbsp;
                                     <span> Fried </span>&nbsp;
                                     <span>Fish</span>&nbsp;
                                     <span>Duck</span>&nbsp;
                                </div>
                        </div>
                        </body>
</html>