<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>template replication 1</title>
      </head>
        <style>
            :root{
                --u:lightgray;
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                line-height:40px;
                word-spacing: 5px;
                font-size: 20px;

            }
            .flex-container{
                position: sticky;
                top:0px;
                bottom:4px;
            }
            .p1:hover{
                background-color: var(--u);

            }
            .p2>a:hover{
                background-color: var(--u);
            }
            .p2>a{
                margin-right: 30px;
            padding-right: 30px;
            text-decoration: none;
            
            }
            .a{
                position:absolute;
                top:780px;
                left:40px;
                opacity:0.5 ;
                font-weight: lighter;
            }
            .About{
            display: flex;
            margin-top: 70px;
        }
        .b{
            margin-left:300px;
        }
        .c{
            margin-left:70px;
        }
        .d{  position: absolute;
            margin-left:900px;
            margin-top:50px;
        }
         .e{
             position: relative;
             bottom:5px;
             left:300px;
         }
            
            h3{
                font-weight: lighter;
            }
            #Contacts{
                margin-left:15%;
            }
            .send:hover{
                background-color:darkgrey;
            }
            footer{
                background-color: var(--u);
                padding:80px;
                text-align: center;
                text-decoration: underline;
            }
           
             
            
        </style>
        <body>
            <div class="flex-container">
             <div class="p1">GourmetauCatering</div>
             <div class="p2">
                <a href="#About">About</a>
                <a href="#Menu">Menu</a>
                <a href="#Contacts">Contacts</a>
            </div>
            </div>
            <br>
            <img src="./hamburger.jpg">
            <h1 class="a">Le Catering</h1>
            <div  class="About" id="About">
                <div class="b">
                <img src="./tablesetting2.jpg" width="300" height="500">
                </div>
                <div class="c">
                <h1 style="font-weight: lighter;">About Catering</h1>
                <br>
                <h6 style="text-align: center; font-size: 20px; font-weight: lighter;">Tradition since 1889</h6>
                <p style="font-size:20px;">The Catering was founded in kukatpally by Mr. Raj in 1998, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
                </p>
                <br>
                <p style="color: var(--u);font-size:20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
            </div>
            <br><br>
            </div>
            <div class="Menu" id="Menu">
                <div class="d">
                    <img src="./tablesetting1.jpg" width="300" height="500">
                  </div>
                  <br><br>
                <div class="e">
                <h1 style="font-weight: lighter;">Our Menu</h1>
                <br>
                <h3>Bread Basket</h3>
                <p style="color:var(--u);">Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h3>Honey Almond Granola with Fruits</h3>
                <p style="color:var(--u);">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h3>Belgian Waffle</h3>
                <p style="color:var(--u);">Vanilla flavored batter with malted flour 7.50</p>
                <h3>Scrambled eggs</h3>
                <p style="color:var(--u);">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h3>Blueberry Pancake</h3>
                <p style="color:var(--u); word-spacing:10px;">With syrup, butter and lots of berries 8.50</p>
                </div>
                </div>
                <
                <div  class="Contacts" id="Contacts">
                <h1 style="font-weight: lighter;">Contact</h1>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <p style="color: darkcyan;">Catering Service, 42nd Living St, 43043 New York, NY</p>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                <form>
                    <input type="Name" id="Name" placeholder="Name"required style="width:100%;height:7%;border-color:var(--u);">
                    <hr>
                    <input type="number" id="points" placeholder="How many people" required style="width:100%;height:7%;border-color:var(--u);">
                    <hr>
                    <input type="datetime-local" id="datetime-local" placeholder="datetime-local"required style="width:100%;height:7%;border-color:var(--u);">
                    <hr>
                    <input type="Name" id="Message/Specila requirements" placeholder="Message/Special requirements"required style="width:100%;height:7%;border-color:var(--u);">
                    <hr>
                    <input type="Submit" value="Send Message" style="width:160px;height:40px;border-color: white;font-size:20px;font-family: 'Times New Roman', Times, serif;"class="send">
                </form>
                </div>
                <br><br>
                <footer>
                    <p>Powdered by &#169;catering@05</p>
                </footer>

            </div>
        </body>
</html>